   
        
           #t1,#t2,#t3,#t4,#t5,#t6{
                width: 20px;
           }

           .style-1{
                padding: 3px;
                border: solid 1px #dcdcdc;
                transition: box-shadow 0.3s, border 0.3s;
            }
            .style-1:focus,
            .style-1.focus {
                border: solid 1px #008ae6;
                box-shadow: 0 0 5px 1px #004d80;
            }

            .a{
                 
                 background-size: auto;
                 height: 1024px;
                 width: 99%;
            }
            #todaysMatch ,#todaysMatch2 , #todaysMatch3,#leaderBoard{
                background-color: white;
            }
            
           #leaderBoard
           {
            background-color: white;
             border: 1px solid #dddddd;
           }
            
            #abc , #User
            {
              color:white;
            }

            #team1Label,#matchTimingData, #team1PredictedScore1{
                padding-left: 20px;
            }
            #vs
            {
                 padding-right:10px;

            }
            #team1Score
            {
                padding-left:30px;
            }

          
 
            #team2Label
            {
                padding-right: 55px;
            }


            #team2PredictedScore1
            {
                 padding-left: 65px;
            }
            
            #UserScore {
				    background-color: white;
				    width: 100px;
				    border: 5px solid green;
				    padding: 25px;
				    margin: 25px;
                   }

           
   
    