<html>

<head>
<link rel="stylesheet" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/login.js"></script>
</head>
<body>

<h1>FIFA World Cup 2018</h1><br/><br/><br/><br/><br/><br/><br/><br/>
<div>
Email:<input type="text" name="email" id="email"><br/><br/>
Password:<input type="password" name="password" id="password"><br/><br/>
<input type="button" name="submit" id="submit" value="Login">
</div>


</body>
</html>
